{
  "name": "@domain.js/cli",
  "version": "0.3.0",
  "description": "Domain.js/cli command line tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "domain-cli": "bin/domain.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/domain-js/cli.git"
  },
  "keywords": [
    "Domain.js",
    "cli",
    "boilerplate",
    "scaffolding"
  ],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domain-js/cli/issues"
  },
  "homepage": "https://github.com/domain-js/cli#readme",
  "dependencies": {
    "async": "^3.2.0"
  }
}
